{
    "name": "kristories/nova-blockchain-exchange-rates",
    "description": "Currency data from the major bitcoin exchanges",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "kitetail/zttp": "^0.3.0"
    },
    "autoload": {
        "psr-4": {
            "Kristories\\BlockchainExchangeRates\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kristories\\BlockchainExchangeRates\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
